\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage{url}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{a4paper, left=20mm, right=20mm, top=20mm, bottom=20mm}
 

\begin{document}

\begin{image}
    \centering
    \hspace*{-0.5cm}
    $\vcenter{\hbox{\includegraphics[width=1cm]{img/Ufu_logo.png}}}$
    $\vcenter{\resizebox{0.95\textwidth}{!}{
        \begin{tabular}{c}
             FEELT31109 - Enriquecimento Instrumental $\cdot$ 2019-1 $\cdot$ Relatório Lab. nº XX  \\
             \hline 
        \end{tabular}
    }}$
\end{image}

\section*{Equipe}

\begin{itemize}
    \item Brenda Almeida Cavalcanti 11111ECP001
    \item Douglas Cardoso Araujo 11111ECP095
\end{itemize}

\section{Introdução}

Breve descrição do que era esperado para cada projeto.

\section{Descrição dos experimentos}

Relato de cada uma das montagens e das dificuldades encontradas.

Se precisar de imagens, eis um exemplo na Figura~\ref{fig:exemplo}.

\begin{figure}[h!]
\centering
\includegraphics[height=5cm]{img/Lab01a_SOS_Luminoso_bb.png}
\caption{Exemplo de imagem}
\label{fig:exemplo}
\end{figure}

Se precisar de tabelas, eis um exemplo na Tabela~\ref{tab:exemplo}. Pelo site \url{https://tablesgenerator.com} você consegue montar tabelas do \LaTeX{}.

\begin{table}[htb]
\caption{Exemplo de tabela}
\centering
\label{tab:exemplo}
    \begin{tabular}{rcc}
        \hline \hline
        $\alpha$ & $\Gamma_{meas}$ & $\Gamma_{theor}$ \\
        \hline
        0 & 3.4 & 3.2 \\
        2 & 5.6 & 5.3 \\
        4 & 10.5 & 10.8 \\
        6 & 24.6 & 22.5 \\
        \hline
    \end{tabular}
\end{table}

\section{Resultados}

Relato dos resultados obtidos em cada um dos experimentos.

\paragraph{Opcional:} Descrição das modificações feitas ao(s) projeto(s) e resultados
obtidos a partir das mesmas.
 
\end{document}